object LoginForm: TLoginForm
  Left = 190
  Height = 448
  Top = 242
  Width = 265
  Caption = 'Progress Quest Login'
  ClientHeight = 448
  ClientWidth = 265
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '2.2.0.1'
  object GroupBox1: TGroupBox
    Left = 12
    Height = 69
    Top = 176
    Width = 237
    Caption = 'New Users'
    ClientHeight = 50
    ClientWidth = 227
    TabOrder = 0
    object Label1: TLabel
      Left = 0
      Height = 18
      Top = 0
      Width = 227
      Align = alTop
      AutoSize = False
      Caption = '  To sign up for a new account, visit'
      Layout = tlBottom
    end
    object Label2: TLabel
      Cursor = crHandPoint
      Left = 0
      Height = 25
      Top = 18
      Width = 227
      Align = alTop
      Alignment = taCenter
      AutoSize = False
      Caption = 'http://progressquest.com/user.php'
      Color = clBtnFace
      Font.Color = clActiveCaption
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold, fsUnderline]
      Layout = tlCenter
      ParentFont = False
      Transparent = False
      OnClick = Label2Click
    end
  end
  object Login: TButton
    Left = 88
    Height = 25
    Top = 388
    Width = 75
    Caption = 'Login'
    Default = True
    Enabled = False
    OnClick = LoginClick
    TabOrder = 1
  end
  object Button1: TButton
    Left = 172
    Height = 25
    Top = 388
    Width = 75
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object GroupBox2: TGroupBox
    Left = 12
    Height = 121
    Top = 256
    Width = 237
    Caption = 'Proxy Settings'
    ClientHeight = 102
    ClientWidth = 227
    TabOrder = 3
    object Label3: TLabel
      Left = 12
      Height = 45
      Top = 20
      Width = 213
      AutoSize = False
      Caption = 'Most people can leave this blank, but if you use a proxy to connect to the Web, or wish to use a proxy to cheat, enter it here.'
      WordWrap = True
    end
    object LabeledEdit1: TLabeledEdit
      Left = 12
      Height = 19
      Top = 84
      Width = 149
      EditLabel.Height = 13
      EditLabel.Width = 149
      EditLabel.Caption = 'Server'
      TabOrder = 0
    end
    object LabeledEdit2: TLabeledEdit
      Left = 164
      Height = 19
      Top = 84
      Width = 57
      EditLabel.Height = 13
      EditLabel.Width = 57
      EditLabel.Caption = 'Port'
      TabOrder = 1
    end
  end
  object GroupBox3: TGroupBox
    Left = 12
    Height = 157
    Top = 12
    Width = 237
    Caption = 'Account Info'
    ClientHeight = 138
    ClientWidth = 227
    TabOrder = 4
    object Label4: TLabel
      Left = 8
      Height = 45
      Top = 20
      Width = 221
      AutoSize = False
      Caption = 'Some realms are open to the public riffraff, but others may require a valid account. You can enter default account information here.'
      WordWrap = True
    end
    object Account: TLabeledEdit
      Left = 8
      Height = 19
      Top = 84
      Width = 221
      EditLabel.Height = 13
      EditLabel.Width = 221
      EditLabel.Caption = 'Account'
      TabOrder = 0
      OnChange = AccountChange
    end
    object Password: TLabeledEdit
      Left = 8
      Height = 19
      Top = 124
      Width = 221
      EchoMode = emPassword
      EditLabel.Height = 13
      EditLabel.Width = 221
      EditLabel.Caption = 'Password'
      PasswordChar = '*'
      TabOrder = 1
      OnChange = AccountChange
    end
  end
end
